<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Contract\_Contract.csproj" />
    <ProjectReference Include="..\_Entities\_Entities.csproj" />
  </ItemGroup>

</Project>
