# WinForm_Calculater_Solution

./: Calculate_Solution.sln
Calculate_Solution/: Calculate_Solution.csproj  Calculator.Designer.cs  Calculator.cs  Program.cs
Calculate_Solution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_Contract/: ICalculator.cs
_Entities/: Calculator.cs
_Repository/: CalculatorRepo.cs  _Repository.csproj
